# Aplikasi-Notifikasi-Pengajar-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appsanri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsanri/: SplashScreen.kt
app/src/main/java/com/example/appsanri/activity/: KalenderFragment.kt  MenuMainContent.kt  ProfileFragment.kt  SettingActivity.java  WelcomeAct.kt
app/src/main/java/com/example/appsanri/activity/jadprib/: JadPribContract.kt  JadPribPresenter.kt  JadwalFragment.kt
app/src/main/java/com/example/appsanri/activity/login/: LoginAct.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/appsanri/adepter/: JadwalPribadiAdapter.kt
app/src/main/java/com/example/appsanri/apiservice/: NetworkClientHttp.kt  Routes.kt
app/src/main/java/com/example/appsanri/helper/: ActivityHelpers.kt  AlarmReceiveler.kt  AlarmReceiver.java  DatePickerFragment.java  TimePickerFragment.kt
app/src/main/java/com/example/appsanri/model/: RefData.kt
app/src/main/java/com/example/appsanri/model/jadwalpibadi/: DataItem.kt  ResponseJadPrip.kt
app/src/main/java/com/example/appsanri/model/login/: DataLogin.kt  ResponseLogin.kt
app/src/main/res/drawable/: bg_btn.xml  bg_calen.xml  bg_input.xml  bg_input_dua.xml  bg_input_off.xml  ic_id.xml  ic_nip.xml  ic_notifications_black_24dp.xml  ic_person.xml  solid_bg.xml  stroke_bg.xml
app/src/main/res/layout/: activity_main_menu.xml  activity_setting.xml  fragment_jadwal.xml  fragment_schedule.xml  fragment_settings.xml  item_jadwal_pribadi.xml  login.xml  splash2.xml  splashscreen.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/appsanri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
